REACT_APP_GOOGLE_CLIENT_ID=939530381645-4j5an0ufqhlmph1g2a3ha133n7596n22.apps.googleusercontent.com
REACT_APP_API_URL=https://chatify-server-nn6o.onrender.com
REACT_APP_SOCKET_URL=https://chatify-socket.onrender.com
